<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Abode</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
    <h1 onclick="window.location=''">Eternal Abode</h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>A quiet corner amongst the chaos of the internet.</h2>
    <br>
    <p></p>
    <h2>Tools</h2>
    <h3 class="nav" onclick="window.location='./pages/chatroom.html'">Chatroom</h3>
    <h3 class="nav" onclick="window.location='./pages/qr.html'">QR Code Generator</h3>
    <h3 class="nav" onclick="window.location='./pages/url.html'">URL Shortener</h3>
    <h3 class="nav" onclick="window.location='./pages/canvas.html'">Canvas</h3>
    <h3 class="nav" onclick="window.location='./pages/dino.html'">Dino</h3>
    <h3 class="nav" onclick="window.location='./pages/whitenoise.html'">White Noise Generator</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Made by sodanhama</p>
</footer>
</body>
</html>
